{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionStrings": "Server=DESKTOP-I2NULRO;Database=SPSData;Trusted_Connection=True;TrustServerCertificate=True;"
}
